[pytest]
addopts =
    --base-url https://qe-at-cgi-fi.github.io/eprime/
    --tracing=on 
    --html=test-results/report.html
    -rA
    -s
    --setup-show
    ;--headed
    ;--slowmo 2000
    --alluredir=test-results